{
  "name": "@antfly/components",
  "version": "0.0.1",
  "description": "React components for Antfly search",
  "main": "dist/main.js",
  "module": "dist/main.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "",
    "build": "webpack --mode production",
    "typecheck": "tsc --noEmit",
    "storybook": "sb dev",
    "build-storybook": "sb build"
  },
  "keywords": [],
  "author": "Antfly Contributors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antflydb/react-antfly.git"
  },
  "bugs": {
    "url": "https://github.com/antflydb/react-antfly/issues"
  },
  "homepage": "https://github.com/antflydb/react-antfly#readme",
  "prettier": {
    "printWidth": 100
  },
  "browserslist": [
    ">0.03%"
  ],
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@storybook/addon-docs": "9.1.8",
    "@storybook/addon-links": "^9.1.8",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.6",
    "@storybook/react": "^9.1.8",
    "@storybook/react-webpack5": "^9.1.8",
    "@types/qs": "^6.14.0",
    "@types/react": "^19.1.15",
    "@types/react-autosuggest": "^10.1.11",
    "@types/react-dom": "^19.1.9",
    "babel-loader": "^10.0.0",
    "core-js": "^3.45.1",
    "lodash": "^4.17.21",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sb": "^9.1.8",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.102.0",
    "webpack-cli": "^6.0.1"
  },
  "peerDependencies": {
    "react": "^16.0.0 || ^17.0 || ^18.0 || ^19.0",
    "react-dom": "^16.0 || ^17.0 || ^18.0 || ^19.0"
  },
  "dependencies": {
    "@antfly/sdk": "git+https://github.com/antflydb/antfly-ts.git",
    "@babel/runtime": "^7.28.4",
    "qs": "^6.14.0",
    "react-autosuggest": "^10.1.0"
  }
}
